# Bootcamp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jwhh/notekeeper/: CreateNewNoteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwhh/notekeeper/: CourseRecyclerAdapter.kt  DataManager.kt  ListCourseNotesActivity.kt  ListDogActivity.kt  ListNationsActivity.kt  MainActivity.kt  MyBroadcastReceiverActivity.kt  MyContentProviderActivity.kt  MyServiceActivity.kt  NoteGetLocationHelper.kt  NoteListActivity.kt  NoteRecylcerAdapter.kt  PseudoLocationManager.kt  PseudoMessagingManager.kt  SurveyActivity.kt
app/src/main/java/com/jwhh/notekeeper/adapters/: DogListAdapter.kt  MainActivityViewModel.kt
app/src/main/java/com/jwhh/notekeeper/data/: DataManager.kt  NationContract.kt  NationDBHelper.kt  NationProvider.kt
app/src/main/java/com/jwhh/notekeeper/fragments/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  TitleFragment.kt
app/src/main/java/com/jwhh/notekeeper/models/: DogModel.kt
app/src/main/java/com/jwhh/notekeeper/presentation/: App.kt  ListCourseNotesActivity.kt  ListDogActivity.kt  ListNationsActivity.kt  MainActivity.kt  MyBroadcastReceiverActivity.kt  MyContentProviderActivity.kt  MyServiceActivity.kt  NoteGetLocationHelper.kt  NoteKeeperData.kt  NoteListActivity.kt  PseudoLocationManager.kt  PseudoMessagingManager.kt  SurveyActivity.kt
app/src/main/java/com/jwhh/notekeeper/receivers/: IncomingReceiver.kt  MyFirstReceiver.kt  MyFourthReceiver.kt  MyReceiver.kt  MySecondReceiver.kt
app/src/main/java/com/jwhh/notekeeper/services/: DogApi.kt  MyBoundService.kt  MyMessengerService.kt  ServiceBuilder.kt
app/src/main/java/com/jwhh/notekeeper/util/: BindingAdapters.kt
app/src/main/java/com/jwhh/notekeeper/viewmodel/: ListCourseNotesActivityViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_event_note_24.xml  organge_rectangle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_list_course_notes.xml  activity_list_dog.xml  activity_list_nations.xml  activity_main.xml  activity_my_broadcast_receiver.xml  activity_my_content_provider.xml  activity_my_service.xml  activity_news.xml  activity_note_list.xml  activity_survey.xml  app_bar_list_note.xml  content_list_course_notes.xml  content_main.xml  content_note_list.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_title.xml  item_course_list.xml  item_dog_list.xml  item_nation_list.xml  item_news.xml  item_note_list.xml  nav_header_list_note.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jwhh/notekeeper/: DataManagerTest.kt
(+52 files in other folders)
